# MonoPaint

./: .gitignore  ContentHandler.cs  InputManger.cs  MonoPaint.cs  MonoPaint.csproj  Program.cs  Util.cs  app.manifest  mCanvas.cs  mPlayground.cs
Commands/: AddTextCommand.cs  CommandHandler.cs  DeleteCommand.cs  DrawCommand.cs  ICommand.cs  MoveCommand.cs  ResizeCommand.cs
Composite/: Composite.cs
CompositeVisitor/: IShapeVisitor.cs  ShapeComposite.cs  ShapeVisitorMove.cs  ShapeVisitorResize.cs  ShapeVisitorSerialize.cs
Content/: Content.mgcb
Decorator/: ShapeTextDecorator.cs  aShapeDecorator.cs
FileParsing/: ShapeSerializer.cs
Graphics/: Screen.cs  iShapeDrawer.cs  mEllipseDrawer.cs  mRectangleDrawer.cs  mScreen.cs
Saves/: Letter i.mp  Penis.mp  Penis2.mp  Shapes.txt  TestSave.mp  playground.mp  rect  test1.mp
Shapes/: Ellipse.cs  ShapeDrawer.cs  aShape.cs  mEllipse.cs  mRectangle.cs
ToolStrategy/: IShapeTool.cs  ShapeDrawTool.cs  ShapeMoveTool.cs  ShapeSelectTool.cs  ShapeTransformTool.cs
UI/: UIBasics.cs  UIButton.cs  UIComponent.cs  UITextBox.cs
